{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterDemo20220621",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "caffeine",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1655817911492,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "NDZlZjQ3NjFmNzQ5OGExNmI5MGI4NDAxZWU5Y2Y3YTljODFlOGI5ZGY4ZDFlMTY4NWUxMTBiNmU0M2I3MjlhOWUxOTk3ODdlMGQ0YjJkNGEwNWMwNmVjNThmMzZhODNhYWUzMDA3MjdiZjBhNDczMTRiODE0NDM3NTMwOWFlNDk=",
    "languages": ["zh-cn", "en"],
    "messageBroker": false,
    "nativeLanguage": "zh-cn",
    "otherModules": [],
    "packageFolder": "io/github/zhengchalei",
    "packageName": "io.github.zhengchalei",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": "spring-websocket",
    "withAdminUi": true
  },
  "git-provider": "GitHub",
  "git-company": "zhengchalei",
  "repository-name": "jhipsterDemo20220621"
}
